<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylesMenu.css">
<link rel="stylesheet" href="styleSlider.css">
<script src="script.js"></script>
</head>
<body link="black" alink="black">
<header>

<div class="logo" onclick="window.location.reload();" >
<span class="LogoM">М</span><span>астерская</span>
</div>

<div class="cool">
<p><img src="icons/time2.png" alt="time">Быстро<br>
<p><img src="icons/galka2.png" alt="galka">Надежно<br>
<p><img src="icons/dollar.png" alt="dollar">Недорого
</div>
<div class="find_us">
<p>Город Чернигов, </p>
<p>проспект Победы 87, 2 этаж, 210 офис</p>
</div>
<div class="info-tel">
<span>Связатся с нами</span>
<img src="icon/truba.png" alt="">
<p>(063)-12-34-567<br>
<p>(098)-12-34-567<br>
<p>(050)-12-34-567<br>
</div>
</header>
<div class="position">
 <ul class="body_slides">
            <li></li>
            <li></li>
            <li></li>
			<li></li>
        </ul>	
<div class="tipaText">
<h1>Ремонт смартфонов, планшетов <br>
ноутбуков, пк, и другой электроники</h1>
<p>Сервис-центр "Мастерская",<br>
чиним электронику любой сложности.
</div>
</div>
<nav>
<ul class="list">
<li><a href="#rem_tel" onclick="showTel();">Ремонт телефонов</a></li>
<li><a href="#rem_nout" onclick="showPlan();">Ремонт плнашетов, ноутбуков, мониторов</a></li>
<li><a href="#rem_nau" onclick="showNout();">Ремонт наушников</a></li>
<li><a href="#">Статьи</a></li>
<li><a href="#find_us">Как нас найти</a></li>
<ul>
</nav>
<div class="line"></div>
<section class="info" id="info">
<div class="info-text">
<h2>"Мастерская" предоставляет<br> услуги по ремонту электроники,<br>
а именно:</h2>
<ul>
<li>Бесплатная диагностика</li>
<li>Поклейка плёнки от 40 грн, всего за 20 минут</li>
<li>Замена разъема для наушников</li>
<li>Замена дисплея</li>
<li>Ремонт тачскрина</li>
<li>Ремонт или замена других запачастей</li>
<li>Замена динамиков</li>
<li>Замена SIM лотков</li>
<li>Восстановление от воды</li> 
</ul>
</div>
</section>
<div class="table" id="table">
<h2 id="rem_tel">Ремонт телефонов</h2>
<table>
<tr class="zag">
<th>Вид услуг</th>
<th>Время работы</th>
<th>Стоимость</th>
</tr>
<tr class="r1"><td>Диагностика</td><td>от 10 минут</td><td>Бесплатно</td></tr>
<tr><td>Поклейка пленки</td><td> 20 минут</td><td>от 40 грн</td></tr>
<tr class="r1"><td>Поклейка стекла</td><td>20 минут </td><td>100-300 грн</td></tr>
<tr><td>Замена корпуса, крышки, тачскрина, дисплея</td><td>Индивидуально</td><td>Индивидуально</td></tr>
<tr class="r1"><td>Замена гнезда зарядки (Micro USB)</td><td>от 15 мин до 4 часов</td><td>от 80 до 300 грн</td></tr>
<tr><td>Гнездо Tipe C</td><td>от 30 мин до 4 часов</td><td>от 200 до 800 грн</td></tr>
<tr class="r1"><td>Гнездо Lightning</td><td>от 10 мин до 4 часов</td><td>от 80 до 350 грн</td></tr>
<tr><td>Замена динамика микрофона</td><td>от 15 мин до 4 часов</td><td>от 80 грн</td></tr>
<tr class="r1"><td>Замена контроллера питания</td><td>от 6 часов до 3 суток</td><td>от 130 грн</td></tr>
<tr><td>Замена SIM лотков</td><td>от 30 мин до 4 часов</td><td>от 60 до 400 грн</td></tr>
<tr class="r1"><td>Замена батареи</td><td>от 5 мин до 2 суток</td><td>от 80 до 500 грн</td></tr>
<tr><td>Восстановление дорожек</td><td></td><td>от 20 грн за дорожку</td></tr>
<tr class="r1"><td>Восстановление от воды</td><td>от 20 мин</td><td>от 30 грн</td></tr>
<tr><td>Прошивка</td><td>от 1 до 4 часов</td><td>Android от 80 грн Apple от 60 грн</td></tr>
<tr class="r1"><td>Восстановление данных</td><td>от 3 часов до 2 суток</td><td>от 200 грн</td></tr>
<tr><td>Снятие графического пароля, кода блокировки, гугл акаунта</td><td>от 20 мин до 4 часов</td><td>от 80 до 400 грн</td></tr>
<tr class="r1"><td>Восстановление Imei</td><td>от 30 мин до 3 суток</td><td>от 50 до 400 грн</td></tr>
<tr><td>Поклейка защитного стекла</td><td>от 20 минут</td><td>от 150 грн</td></tr>
<tr class="r1"><td>Замена крышки </td><td>30 минут </td><td>200 грн</td></tr>
<tr><td>Замена корпуса </td><td>1 час</td><td>200 грн</td></tr>
<tr class="r1"><td>Замена тачскрина</td><td>от 40 минут</td><td>300 грн</td></tr>
<tr><td>Замена дисплея</td><td>от 2 часов </td><td>500 грн</td></tr>
</table>
</div>
<div class="table2" id="table2">
<h2 id="rem_nout">Ремонт плнашетов, ноутбуков, телевизоров</h2>
<table>
<tr class="zag2">
<th>Вид услуг</th>
<th>Время работы</th>
<th>Стоимость</th>
</tr>
<tr class="r1"><td>Диагностика</td><td>от 15 мин до 6 суток</td><td>от 40 грн</td></tr>
<tr><td>Замена матрици</td><td>от 2 часов до 2 суток</td><td>от 200 грн</td></tr>
<tr class="r1"><td>Прошивка, восстановление ПО</td><td>Индивидуально</td><td>Индивидуально</td></tr>
<tr><td>Установка Windows</td><td>от 2 часов</td><td>от 80 грн</td></tr>
<tr class="r1"><td>Чистка, замена термопасты, смазка движущихся частей</td><td>от 2 до 8 часов</td><td>от 80 до 150 грн</td></tr>
<tr><td>Замена разьема зарядки, штекера</td><td>от 1 часа до 2 суток</td><td>от 80 до 200 грн</td></tr>
<tr class="r1"><td>Остальной ремонт</td><td>Индивидуально</td><td>Индивидуально</td></tr>
</table>
</div>
<div class="table3" id="table3">
<h2 id="rem_nau">Ремонт наушников</h2>
<table>
<tr class="zag3">
<th>Вид услуг</th>
<th>Время работы</th>
<th>Стоимость</th>
</tr>
<tr class="r1"><td>Текст</td><td>10-20 минут</td><td>Бесплатно</td></tr>
<tr><td>Текст</td><td>от 20 минут</td><td>от 100 грн</td></tr>
<tr class="r1"><td>Текст</td><td>от 20 минут</td><td>от 150 грн</td></tr>
<tr><td>Текст </td><td>30 минут </td><td>200 грн</td></tr>
<tr class="r1"><td>Текст </td><td>1 час</td><td>200 грн</td></tr>
<tr><td>Текст</td><td>от 40 минут</td><td>300 грн</td></tr>
<tr class="r1"><td>Текст</td><td>от 2 часов </td><td>500 грн</td></tr>
</table>
</div>
<div class="line"></div>
<footer>
<h3 id="find_us">Как нас найти</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1242.0227632597437!2d31.29439648364485!3d51.494032031840426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1534965722419" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="we-info">
<h3>"Мастерская"</h3>
<p>Адрес:<br>
Проспект победы 87, 2 этаж, офис 210<br>
<p>мы работаем<br>
Пн-Вс 8:00-22:00<br>
Без выходных
</div>
</footer>

</body>
</html>