.table {
	display:none;
}
.table table {
	width:90%;
	margin:20px auto;
}
table td {
	font-size:25px;
	font-weight:lighter;
	padding:20px;
	text-align:center;
}
.zag {
	font-size:30px;
	margin:20px;
	
}
.r1 {
	background-color:#FFDC9C;
}

.table2 {
	display:none;
}
.table h2 {
	font-weight:bold;
}
.table2 table {
	width:90%;
	margin:20px auto;
}
table td {
	font-size:25px;
	font-weight:lighter;
	padding:20px;
	text-align:center;
}
.zag2 {
	font-size:30px;
	margin:20px;
	
}
.r1 {
	background-color:#FFDC9C;
}

.table3 {
	display:none;
}
.table3 table {
	width:90%;
	margin:20px auto;
}
table td {
	font-size:25px;
	font-weight:lighter;
	padding:20px;
	text-align:center;
}
.zag3 {
	font-size:30px;
	margin:20px;
	
}
.r1 {
	background-color:#FFDC9C;
}
