@import url('https://fonts.googleapis.com/css?family=Neucha&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic');
body {
    width:99,9%;	
	margin:0 auto;
	font-family:Poiret;
	overflow-x:hidden;
}
h1, h2, h3 {
	font-size:30px;
	font-weight:normal;
	margin:15px 0 5px 0;
	text-align:center;
}
Header  {
	width:100%;
	margin-top:-3px;
	height:150px;
	background:linear-gradient(to bottom,#405F97, #8FA6D2, #94AAD2);
	
}


.logo {
	font-family:Neucha;
	display:inline-block;
	font-size:80px;
	margin-left:50px;
	padding-top:47px;
	float:left;
	color:Black;
	cursor:pointer;
}

.LogoM {
	color:white;
	background-color:red;
	border-radius:10px;
}
.cool {
	display:block;
	z-index:3;
	width:300px;
	position:absolute;
	left:450px;
	top:15px;
	color:white;
	font-size:20px;
}
.cool img {
	vertical-align:middle;
	margin-right:15px;
}
.cool p {
	margin:0;
	
}
.find_us {
	font-size:20px;
	text-align:center;
	position:absolute;
	top:10px;
	left:700px;
	width:200px;
	color:white;
}
.find_us  p{
	margin:15px 0 0 5px;
}
.info-tel {
	float:right;
	width:300px;
	height:170px;
	text-align:center;
	position:absolute;
	top:10px;
	right:0px;
	color:white;
	
}
.info-tel p {
	font-size:20px;
	margin:0 0 0 0;
}
.info-tel img {
	width:40px;
	height:40px;
	position:absolute;
	right:230px;
	top:70px;
	bottom:30px;
	
}
.info-tel span {
	font-size:20px;
    display:inline-block;
	margin:5px 110px 5px 110px;
}

.tipaText {
	display:block;
	position:absolute;
	top:10px;
	right:90px;
	color:#405F97;
}
.tipaText h1 {
	font-size:35px;
}
.tipaText p {
	text-align:center;
	font-size:20px;
}





.line {
	margin:0px auto;
	width:90%;
	height:1px;
	border-top:1px solid #94AAD2;
}
footer h3 {
	margin:30px;
}
.info {
	background-image:url(img/tel.jpg);
	background-repeat:no-repeat;
	background-position:400px -20px;
	margin-top:0px;
	width:100%;
	height:650px;
	position:relative;
	display:block;
}
.info-text {
	margin-top:50px;
	margin-left:50px;
    width:500px;
	
}
.info-text h2 {
	font-family:Poiret;
	font-weight:bold;
	text-align:center;
	color:#405F97;
}
.info-text ul {
	list-style-image:url(icon/galka.png)
}
.info-text li {
	margin:15px 0;
	font-size:20px;
}
footer {
	width:90%;
	margin:20px auto;
}
footer h2 {
	margin-bottom:20px;
	font-size:35px;
	color:#405F97;
}
.we-info {
	width:500px;
	height:450px;
	float:right;
	
}
.we-info {
	text-align:center;
}
.we-info h3 {
	font-size:35px;
	color:#405F97;
}
.we-info p {
	font-size:25px;
	
}
