nav {
	width:100%;
	height:64px;
	background-color:#F9F9F9;
	
}
.list {
  width:90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0px auto;
  padding: 0;
  display: flex;
}
.list li {
  list-style: none;
  
}
.list li a {
  position: relative;
  display: block;
  margin: 0 10px;
  padding: 5px 10px;
  color: #aaa;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
  color:#F5AC26;
}
.list li a::before {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: -100%;
  width: 100%;
  height: 4px;
  background: linear-gradient(to bottom,#405F97, #8FA6D2, #94AAD2);
  transition: 0.5s;
  border-radius:5px;
}
.list li a:hover {
  color: #fff;
}
.list li a:hover::before {
  animation: animate .5s linear forwards; 
}

@keyframes animate {
  0% {
    top: calc(50% - 2px);
    left: -100%;
    height: 4px;
    z-index: 1;
  }
  50% {
    top: calc(50% - 2px);
    left: 0;
    height: 4px;
    z-index: 1;
  }
  100% {
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}