.position {
	position:relative;
	height:550px;
}

.body_slides{
    list-style:none;
    margin-top:0px;
    padding:0;
    z-index:0; 
    background:#000;
	
	}
	
	.body_slides,
    .body_slides:after{
    
    width:1px;
    height:1px;
    top:100px;
    left:100px;
	}
	.body_slides:after { 
    content: '';
    background: transparent url(img/pattern.png) no-repeat;
	}
	.body_slides li{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
	background-size:cover;
    background-repeat:no-repeat;
	 -webkit-animation: anim_slides 24s linear infinite 0s;
    -moz-animation: anim_slides 24s linear infinite 0s;
    -o-animation: anim_slides 24s linear infinite 0s;
    -ms-animation: anim_slides 24s linear infinite 0s;
    animation: anim_slides 24s linear infinite 0s;
	}
	.body_slides li:nth-child(1){
background-image: url(img/1.jpg) 
}
.body_slides li:nth-child(2){
-webkit-animation-delay: 6.0s;
-moz-animation-delay: 6.0s;
background-image: url(img/2.jpg) 
}
.body_slides li:nth-child(3){
-webkit-animation-delay: 12.0s;
-moz-animation-delay: 12.0s;
background-image: url(img/3.jpg) 
}
.body_slides li:nth-child(4){
-webkit-animation-delay: 18.0s;
-moz-animation-delay: 18.0s;
background-image: url(img/4.jpg) 
}
@-webkit-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}
@-moz-keyframes anim_slides {
0% {opacity:0;}
6% {opacity:1;}
24% {opacity:1;}
30% {opacity:0;}
100% {opacity:0;}
}
	
	