<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
center {
width:600px;
height:400px;
margin:100px auto;
border:5px solid lightgrey;
}
</style>
<script>
var num=1
img1=new Image()
img1.src="img/1.jpg"
img2=new Image()
img2.src="img/2.jpg"
img3=new Image()
img3.src="img/3.jpg"
function slideshow() 
{
num=num+1;
if (num==4) 
{num=1}
document.slides.src=eval("img"+num+".src");
}
</script>
</head>
<body>

<center>
<img src="img/1.jpg" name="slides" border=1>

<p>
<a href="Javascript:slideshow()">следующий слайд</a>
</center>
</body>

</html>