<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="js/js.js"></script>
  <link rel="stylesheet" href="styles/styles.css">
  <title>JS Bin</title>
</head>
<body>
<div class="form">
<form name="my" action="">
введите имя<br>
<input type="text" id="name"><br>
введите фамилию<br>
<input type="text" id="name2"><br>
возраст<br>
<select id="age">
<option value="меньше 18">меньше 18</option>
<option value="18-25">18-25</option>
<option value="25-40">25-40</option>
<option value="40+">40+</option>
</select><br>
ваш пол<br>
<input id="r1" type="radio" name="gender" value="мужчина">мужчина
<input id="r2" type="radio" name="gender" value="женщина">женщина<br>
владеете языками<br>
<input id="c1" type="checkbox" value="английский">английский<br>
<input id="c2" type="checkbox" value="немецкий">немецкий<br>
<input id="c3" type="checkbox"value="суржик">суржик<br>
<input id="button1" type="button" value="ok" onclick="add();">
&nbsp;&nbsp;&nbsp;
<input id="reset1" type="reset" value="отмена" disabled=""><br>
<textarea id="inf" rows="5" cols="20">
</textarea>
</form>
</div>

</body>
</html>