 <!DOCTYPE html>
<html>
<head>
<title></title>
<style>
img {
width:40%;
height:200px;
padding:10px;

}
div {
align-content:flex-start;
background-color:lightgrey;
display:flex;
width:50%;
margin:5px;
}
</style>
<script>
var avto=new Array("","кадилак 40000$","range rover 50000$",
"toyota 15000$","молоковоз coca-cola 5000$");
function doEvent(num)
{
var cv=document.getElementById('info');
cv.value=avto[num];
}
</script>
</head>
<body>
<div>
<figure>
<img onMouseOver="doEvent(1);" onMouseOut="doEvent(0);" src="1.jpg" alt="">
<img onMouseOver="doEvent(2);" onMouseOut="doEvent(0);" src="2.jpg" alt=""><br>
<img onMouseOver="doEvent(3);" onMouseOut="doEvent(0);" src="3.jpg" alt="">
<img onMouseOver="doEvent(4);" onMouseOut="doEvent(0);" src="4.jpg" alt="">
<input name="info" id="info" type="text" size="50" value="">
</figure>
</div>
</body>
</html>
