<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
h1 {
color:red;
text-align:center;
}
body {
background-color:PaleGreen;
font-weight:bold;
}
input {
font-weight:bold;
}
</style>
<script>
function hello(){
var p=document.getElementById('t');
r=p.value;
var win=window.open("","","width=400,height=500");
win.document.open();
var str="<h1>"+r+"!!!</h1><hr><p>";
win.document.write(str);
a='<img src="flower.jpg">';
win.document.write(a);
b='<h2>примите в подарок этот букет</h2>';
win.document.write(b);
c='<input type="button" value="закрыть" onclick="window.close();">';
win.document.write(c);
win.document.write.close();
}
</script>
</head>
<body>
<h1>приветсвтие</h1>
<hr>
<form>
<input type="text" value="горбунков сесен семеныч" name="t" id='t'
size="30">
<input type="button" value="приветствие" onclick="hello()">
<hr>
</form>
</body>
</html>