<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="js.js"></script>
  <title>пицаа</title>
</head>
<body>
<div style="display:none;" class="forma1" id="vhod">
<form name="reg">
введите имя<br>
<input type="text" id="name"><br>
введите пароль<br>
<input type="password" id="pas"><br>
ключевое слово<br>
<input type="text" id="word"><br>
<input type="button" value="зарегистрирвоатся" onclick="registr()"><br>
</form>
</div>
<div style="display:none;" class="forma2" id="enter">
<form name="ent">
введите свое имя<br>
<input type="text" id="name2"><br>
введите свой пароль<br>
<input type="password" id="pas2"><br>
введите свое слово<br>
<input type="text" id="word2"><br>
<input type="button" value="войти" onclick="enter()">
</form>
</div>
<div class="menupizza" id="menu">

<figure id="Pizza1">
<img src="image/pizza1.jpg" alt="pizza" width="250px" height="250px">
<figcaption>
pizza1 - 40 грн<br>
<input  name="pizza" type="checkbox" value="40" id="pizza1">

</figcaption>
</figure>
<figure>
<img src="image/pizza2.jpg" alt="pizza" width="250px" height="250px">
<figcaption>
pizza2 - 50 грн<br>
<input name="pizza" type="checkbox" value="50" id="pizza2">
 
</figcaption>
</figure>
<figure>
<img src="image/pizza3.jpg" alt="pizza" width="250px" height="250px">
<figcaption>
pizza3 -60 грн<br>
<input name="pizza" type="checkbox" value="60" id="pizza3">

</figcaption>
</figure>
<figure>
<img src="image/pizza4.jpg" alt="pizza" width="250px" height="250px">
<figcaption>
pizza4 - 70 грн<br>
<input name="pizza" type="checkbox" value="70" id="pizza4">

</figcaption>
</figure>
<figure>
<img src="image/pizza5.jpg" alt="pizza" width="250px" height="250px">
<figcaption>
pizza5 - 80 грн<br>
<input name="pizza" type="checkbox" value="80" id="pizza5">

</figcaption>
</figure>
</div>
<p>ваш заказ: 

<input id="totalprice"   type="text" >
<input type="button" value="сколько с меня" onclick="add()">
</form>
</body>
</html>